<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiemaycherry.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"WGLQQAQKBA","indexName":"xiemay","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="科研-科研实验记录">
<meta property="og:url" content="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="记录">
<meta property="og:locale">
<meta property="og:image" content="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/1027Z_1.gif">
<meta property="og:image" content="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/1025Z_1.gif">
<meta property="og:image" content="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/MyBlog/MyBlog/hexo/source/_posts/科研-科研实验记录/1019city1bg2.gif">
<meta property="og:image" content="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/MyBlog/MyBlog/hexo/source/_posts/科研-科研实验记录/1019city2bg.gif">
<meta property="og:image" content="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/MyBlog/MyBlog/hexo/source/_posts/科研-科研实验记录/1019city1bg.gif">
<meta property="og:image" content="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/MyBlog/MyBlog/hexo/source/_posts/科研-科研实验记录/1019citybg.gif">
<meta property="og:image" content="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/1015city.gif">
<meta property="og:image" content="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/1014city.gif">
<meta property="article:published_time" content="2020-09-11T11:44:08.000Z">
<meta property="article:modified_time" content="2020-11-09T10:53:19.916Z">
<meta property="article:author" content="XieMay">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/1027Z_1.gif">

<link rel="canonical" href="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>科研-科研实验记录 | welcome</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">welcome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://xiemaycherry.github.io/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XieMay">
      <meta itemprop="description" content="要拼搏努力，就是要光鲜亮丽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研-科研实验记录
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-11 19:44:08" itemprop="dateCreated datePublished" datetime="2020-09-11T19:44:08+08:00">2020-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-09 18:53:19" itemprop="dateModified" datetime="2020-11-09T18:53:19+08:00">2020-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录</p>
<a id="more"></a>
<h1><span id="2020">2020</span><a href="#2020" class="header-anchor">#</a></h1><h2><span id="11-results">11 Results</span><a href="#11-results" class="header-anchor">#</a></h2><h4><span id="1109">1109</span><a href="#1109" class="header-anchor">#</a></h4><p>更改arcgis图层的坐标系</p>
<p> 下面写一下更改坐标系的方法。分两种：</p>
<p>​    （一）更改整个arcmap平台的坐标</p>
<p>在内容列表中，图层右键-&gt;属性-》坐标系-》，，，然后根据需要更改即可。</p>
<p>​    （二）更改单个图层的坐标</p>
<p>打开工具盒(ArcToolBox)，-》数据管理工具-》投影和转换(Projections and Transformatins Raster Define projectin-》定义投影</p>
<p>（一）更改整个arcmap平台的坐标</p>
<p>  将该坐标改为指定坐标系</p>
<h4><span id="1105-xin-de">1105 心得</span><a href="#1105-xin-de" class="header-anchor">#</a></h4><ol>
<li>一开始绘图和处理数据，尽量模板化，减少后期工作。</li>
</ol>
<h3><span id="1104-ba-shu-ju-zhun-bei-hao-ba-shu-ju-zhun-bei-hao-bu-yao-he-fen-xi-tong-bu">1104 把数据准备好，把数据准备好（不要和分析同步)</span><a href="#1104-ba-shu-ju-zhun-bei-hao-ba-shu-ju-zhun-bei-hao-bu-yao-he-fen-xi-tong-bu" class="header-anchor">#</a></h3><p>数据分析<br>    Step1:<br>        清洗理解数据<br>        把数据文件准备好<br>    Step2:<br>        分析<br>            这个部分如果没有什么大变动不要修改文件了</p>
<p>科研进度慢的原因：</p>
<pre><code>1. 多次尝试错误想法。主要是没有很好的理解数据。
 2. 准备文件。 一开始数据文件没有一次准备好，反反复复的修改。一定要一开始就把文件准备好，后期分析，没有什么大变动，就不会修改了。**一定是先把数据准备好，后期不改动了。**
 3. 过得纠结细节。一些样本的保留和删除一直犹豫（这个是无关紧要的啊，这里我纠结了很久）。这不是什么大问题，根本不需要额外讨论
</code></pre><p>不同数据间拼接，一定要把键值修改成统一。现在已经搞定了。</p>
<h2><span id="10-built-a-pipeline-to-handle-complex-data-at-city-level">10 built a pipeline to handle complex data at city level</span><a href="#10-built-a-pipeline-to-handle-complex-data-at-city-level" class="header-anchor">#</a></h2><h3><span id="1030-improving-efficiency">1030 improving efficiency</span><a href="#1030-improving-efficiency" class="header-anchor">#</a></h3><ol>
<li><p>data: do not think about too many details(delete)</p>
<p>我发现我就是考虑太多的details（小的，细微的地方，没什么影响的)</p>
<p>newall1 = newall1[newall1[‘All_inflow-all-GDP’]!=0]</p>
<p>newall1 = newall1[newall1[‘All_inflow-grad-GDP’]!=0]</p>
<p>newall1 = newall1[newall1[‘All_outflow-all-GDP’]!=0]</p>
<p>newall1 = newall1[newall1[‘All_outflow-grad-GDP’]!=0]</p>
<p>newall1 = newall1[newall1[‘All_inflow-all-Dis’]!=0]</p>
<p>newall1 = newall1[newall1[‘All_outflow-all-Dis’]!=0]</p>
<p>不需要考虑是否分类（不需要啊)</p>
</li>
<li><p>figure: too quick(template)</p>
</li>
</ol>
<h3><span id="1027">1027</span><a href="#1027" class="header-anchor">#</a></h3><ol>
<li><p>ArcGIS</p>
<p>attention： the value equals to 0 can be showed; the name must be modify()</p>
<p><a target="_blank" rel="noopener" href="http://xzqh.mca.gov.cn/defaultQuery?shengji=%D0%C2%BD%AE%CE%AC%CE%E1%B6%FB%D7%D4%D6%CE%C7%F8(%D0%C2">官方</a>&amp;diji=-1&amp;xianji=-1)</p>
<p>the graph of Chinese map at city level(including 自治区直辖县级行政单位，城市，直辖市，地级市，（but it does not affect the visualization(blank ))</p>
</li>
<li><p>the right(correct) process of data analyse is that the first step is to prepare clean data file, and then draw figure. preparing data file and vision.</p>
</li>
<li><p>think &amp; doing</p>
</li>
</ol>
<p><img src="/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/1027Z_1.gif" style="zoom:50%;"></p>
<ol>
<li>the first step is to prepare data file. the plot(Do not doing at the same time)</li>
</ol>
<h3><span id="1025">1025</span><a href="#1025" class="header-anchor">#</a></h3><p><img src="/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/1025Z_1.gif" style="zoom: 33%;"></p>
<h3><span id="1019">1019</span><a href="#1019" class="header-anchor">#</a></h3><p><img src="/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/MyBlog\MyBlog\hexo\source\_posts\科研-科研实验记录\1019city1bg2.gif" style="zoom:33%;"></p>
<p><img src="/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/MyBlog\MyBlog\hexo\source\_posts\科研-科研实验记录\1019city2bg.gif" alt="1019city2bg" style="zoom:50%;"></p>
<p><img src="/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/MyBlog\MyBlog\hexo\source\_posts\科研-科研实验记录\1019city1bg.gif" alt="1019city1bg" style="zoom:50%;"></p>
<p><img src="/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/MyBlog\MyBlog\hexo\source\_posts\科研-科研实验记录\1019citybg.gif" alt="1019citybg" style="zoom:50%;"></p>
<h3><span id="1015-handling-data-set">1015 handling data set</span><a href="#1015-handling-data-set" class="header-anchor">#</a></h3><p>data preprocessing</p>
<p>cleaning the data includes missing data and outlier</p>
<h3><span id="1015-city-level-or-province-level-social-economic-data">1015 city-level or province-level social-economic data</span><a href="#1015-city-level-or-province-level-social-economic-data" class="header-anchor">#</a></h3><p>The secret of handling city-level or province-level social-economic data is one that filling and outlier. The blank data should be filled. And the outlier should be look for.</p>
<p>Attention:</p>
<ol>
<li>How to joint?  the key is city-name</li>
<li>the unit(1000(per captial ,1000,1000(total))</li>
</ol>
<p><img src="/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/1015city.gif" alt></p>
<h3><span id="1014">1014</span><a href="#1014" class="header-anchor">#</a></h3><p>I process city-level data.  The data from Urban Statistical Yearbook is too bad. Some data exists error.</p>
<p>It’s really a bad problem. I require write a demo to catch it automatically.</p>
<p>I wish I can finish it next week.</p>
<p><img src="/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/1014city.gif" alt="1014city"></p>
<h3><span id="1013">1013</span><a href="#1013" class="header-anchor">#</a></h3><p>coding coding coding</p>
<p>think clear to do it using defining function</p>
<p>统一化，好编程</p>
<h3><span id="1012">1012</span><a href="#1012" class="header-anchor">#</a></h3><p>think about how to do next</p>
<h3><span id="1004">1004</span><a href="#1004" class="header-anchor">#</a></h3><p>coding</p>
<h3><span id="1001-1003">1001-1003</span><a href="#1001-1003" class="header-anchor">#</a></h3><ol>
<li>testing</li>
</ol>
<h2><span id="09">09</span><a href="#09" class="header-anchor">#</a></h2><h3><span id="0908">0908</span><a href="#0908" class="header-anchor">#</a></h3><ol>
<li>how to use Excel tool to analyse small-scale data set.\</li>
<li>how to select fixed effect and random effect.</li>
</ol>
<h3><span id="0920">0920</span><a href="#0920" class="header-anchor">#</a></h3><p>too bad</p>
<h3><span id="0919">0919</span><a href="#0919" class="header-anchor">#</a></h3><p>I finished process the resume data set. </p>
<h3><span id="0917">0917</span><a href="#0917" class="header-anchor">#</a></h3><p>do literature survey(population flows pattern)</p>
<p>think about how to explain and show the mechanism framework</p>
<p>review codes</p>
<h3><span id="0915">0915</span><a href="#0915" class="header-anchor">#</a></h3><p>handling missing socioeconomic data at city level</p>
<h3><span id="0914-duo-yuan-shu-ju">0914 多源数据</span><a href="#0914-duo-yuan-shu-ju" class="header-anchor">#</a></h3><p>行政区单位（肯定不会错)以此为基础拼接</p>
<p>city-level缺失和填充</p>
<p>hsr data</p>
<p>resumedata 分类汇总</p>
<h3><span id="0912-pao-shu-ju">0912 跑数据</span><a href="#0912-pao-shu-ju" class="header-anchor">#</a></h3><p>分治算法。要把问题拆解一个个小步骤。再合并再一起。把小问题解决了，不然改起来很麻烦啊。</p>
<p>尽快出结果吧！感觉要重新写报告了。结果不一定好。照理说，处理数据花不了多少时间啊。关键是没有现成的已经可以用的数据。还有每年数据给的不一致，有些年有，有的没有。</p>
<h3><span id="0911-shi-yan-kuang-jia">0911 实验框架</span><a href="#0911-shi-yan-kuang-jia" class="header-anchor">#</a></h3><p>重新规划了论文思路。界定了问题，我要解决什么问题。</p>
<p>下一步要把代码和数据检查一下。</p>

    </div>

    
    
    


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"><i class="fa fa-tag"></i> 科研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/11/%E7%A7%91%E7%A0%94-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="prev" title="科研-文献阅读">
      <i class="fa fa-chevron-left"></i> 科研-文献阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/11/%E7%A7%91%E7%A0%94-%E7%A7%91%E7%A0%94tool/" rel="next" title="科研-科研tool">
      科研-科研tool <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">2020</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">11 Results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1109</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">1105 心得</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">1104 把数据准备好，把数据准备好（不要和分析同步)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">10 built a pipeline to handle complex data at city level</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">1030 improving efficiency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">1027</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">1025</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.4.</span> <span class="nav-text">1019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.5.</span> <span class="nav-text">1015 handling data set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.6.</span> <span class="nav-text">1015 city-level or province-level social-economic data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.7.</span> <span class="nav-text">1014</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.8.</span> <span class="nav-text">1013</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.9.</span> <span class="nav-text">1012</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.10.</span> <span class="nav-text">1004</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.11.</span> <span class="nav-text">1001-1003</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">09</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">0908</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">0920</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.3.</span> <span class="nav-text">0919</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.4.</span> <span class="nav-text">0917</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.5.</span> <span class="nav-text">0915</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.6.</span> <span class="nav-text">0914 多源数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.7.</span> <span class="nav-text">0912 跑数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.8.</span> <span class="nav-text">0911 实验框架</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XieMay</p>
  <div class="site-description" itemprop="description">要拼搏努力，就是要光鲜亮丽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shiyichuixue" title="GitHub → https://github.com/shiyichuixue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2323020965@qq.com" title="E-Mail → mailto:2323020965@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieMay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">338k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共132.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
